db = db.getSiblingDB('anime_db');
db.animes.insertMany([
    {
        name: "Naruto",
        year: 2002,
        genre: "Action",
        studio: "Pierrot",
        ongoing: false,
        image: "https://cdn.myanimelist.net/images/anime/13/17405.jpg",
        seasons: [
            { season: 1, episodes: 220 }
        ]
    },
    {
        name: "One Piece",
        year: 1999,
        genre: "Adventure",
        studio: "Toei Animation",
        ongoing: true,
        image: "https://cdn.myanimelist.net/images/anime/6/73245.jpg",
        seasons: [
            { season: 1, episodes: 61 },
            { season: 2, episodes: 16 }
        ]
    },
    {
        name: "Attack on Titan",
        year: 2013,
        genre: "Action",
        studio: "Wit Studio",
        ongoing: true,
        image: "https://cdn.myanimelist.net/images/anime/10/47347.jpg",
        seasons: [
            { season: 1, episodes: 25 },
            { season: 2, episodes: 12 },
            { season: 3, episodes: 22 },
            { season: 4, episodes: 28 }
        ]
    },
    {
        name: "Fullmetal Alchemist: Brotherhood",
        year: 2009,
        genre: "Action",
        studio: "Bones",
        ongoing: false,
        image: "https://cdn.myanimelist.net/images/anime/1223/96541.jpg",
        seasons: [
            { season: 1, episodes: 64 }
        ]
    },
    {
        name: "Death Note",
        year: 2006,
        genre: "Mystery",
        studio: "Madhouse",
        ongoing: false,
        image: "https://cdn.myanimelist.net/images/anime/9/9453.jpg",
        seasons: [
            { season: 1, episodes: 37 }
        ]
    },
    {
        name: "My Hero Academia",
        year: 2016,
        genre: "Action",
        studio: "Bones",
        ongoing: true,
        image: "https://cdn.myanimelist.net/images/anime/10/78745.jpg",
        seasons: [
            { season: 1, episodes: 13 },
            { season: 2, episodes: 25 },
            { season: 3, episodes: 25 },
            { season: 4, episodes: 25 },
            { season: 5, episodes: 25 },
            { season: 6, episodes: 25 }
        ]
    },
    {
        name: "Sword Art Online",
        year: 2012,
        genre: "Adventure",
        studio: "A-1 Pictures",
        ongoing: true,
        image: "https://cdn.myanimelist.net/images/anime/11/39717.jpg",
        seasons: [
            { season: 1, episodes: 25 },
            { season: 2, episodes: 24 },
            { season: 3, episodes: 47 }
        ]
    },
    {
        name: "Demon Slayer",
        year: 2019,
        genre: "Action",
        studio: "ufotable",
        ongoing: true,
        image: "https://cdn.myanimelist.net/images/anime/1286/99889.jpg",
        seasons: [
            { season: 1, episodes: 26 },
            { season: 2, episodes: 18 },
            { season: 3, episodes: 11 }
        ]
    },
    {
        name: "Dragon Ball Z",
        year: 1989,
        genre: "Action",
        studio: "Toei Animation",
        ongoing: false,
        image: "https://cdn.myanimelist.net/images/anime/6/20936.jpg",
        seasons: [
            { season: 1, episodes: 39 },
            { season: 2, episodes: 35 },
            { season: 3, episodes: 33 },
            { season: 4, episodes: 32 },
            { season: 5, episodes: 26 },
            { season: 6, episodes: 29 },
            { season: 7, episodes: 25 },
            { season: 8, episodes: 34 },
            { season: 9, episodes: 38 }
        ]
    },
    
    {
        name: "Neon Genesis Evangelion",
        year: 1995,
        genre: "Mecha",
        studio: "Gainax",
        ongoing: false,
        image: "https://cdn.myanimelist.net/images/anime/1404/98182.jpg",
        seasons: [
            { season: 1, episodes: 26 }
        ]
    },
    {
        name: "Steins;Gate",
        year: 2011,
        genre: "Sci-Fi",
        studio: "White Fox",
        ongoing: false,
        image: "https://cdn.myanimelist.net/images/anime/5/73199.jpg",
        seasons: [
            { season: 1, episodes: 24 }
        ]
    },
    {
        name: "Cowboy Bebop",
        year: 1998,
        genre: "Sci-Fi",
        studio: "Sunrise",
        ongoing: false,
        image: "https://cdn.myanimelist.net/images/anime/4/19644.jpg",
        seasons: [
            { season: 1, episodes: 26 }
        ]
    },
    {
        name: "Hunter x Hunter",
        year: 2011,
        genre: "Action",
        studio: "Madhouse",
        ongoing: true,
        image: "https://cdn.myanimelist.net/images/anime/1337/99013.jpg",
        seasons: [
            { season: 1, episodes: 148 }
        ]
    },
    {
        name: "Fairy Tail",
        year: 2009,
        genre: "Adventure",
        studio: "A-1 Pictures",
        ongoing: false,
        image: "https://cdn.myanimelist.net/images/anime/5/18179.jpg",
        seasons: [
            { season: 1, episodes: 48 },
            { season: 2, episodes: 24 },
            { season: 3, episodes: 28 },
            { season: 4, episodes: 25 },
            { season: 5, episodes: 25 },
            { season: 6, episodes: 25 },
            { season: 7, episodes: 90 },
            { season: 8, episodes: 12 },
            { season: 9, episodes: 51 }
        ]
    },
    {
        name: "Bleach",
        year: 2004,
        genre: "Action",
        studio: "Pierrot",
        ongoing: false,
        image: "https://cdn.myanimelist.net/images/anime/3/40451.jpg",
        seasons: [
            { season: 1, episodes: 20 },
            { season: 2, episodes: 21 },
            { season: 3, episodes: 22 },
            { season: 4, episodes: 28 },
            { season: 5, episodes: 18 },
            { season: 6, episodes: 22 },
            { season: 7, episodes: 20 },
            { season: 8, episodes: 16 },
            { season: 9, episodes: 22 },
            { season: 10, episodes: 16 },
            { season: 11, episodes: 12 },
            { season: 12, episodes: 17 },
            { season: 13, episodes: 36 },
            { season: 14, episodes: 51 },
            { season: 15, episodes: 26 },
            { season: 16, episodes: 24 },
            { season: 17, episodes: 13 }
        ]
    },
    {
        name: "Tokyo Ghoul",
        year: 2014,
        genre: "Horror",
        studio: "Pierrot",
        ongoing:true,
        image: "https://cdn.myanimelist.net/images/anime/5/64449.jpg",
        seasons: [
            { season: 1, episodes: 12 },
            { season: 2, episodes: 12 },
            { season: 3, episodes: 24 },
            { season: 4, episodes: 12 }
        ]
    },
]);






db = db.getSiblingDB('anime_db');
db.animes.insertMany([
    {
        name: "Naruto",
        year: 2002,
        genre: "Action",
        studio: "Pierrot",
        ongoing: false,
        image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1iLBmYnJDItFp1lQknYyikxfapJofL9BOc_GLqk6CSsakYYB3Pq6BAS2AMpn57viJgNQ&usqp=CAU",
        seasons: [
            { season: 1, episodes: 220 }
        ]
    },
    {
        name: "One Piece",
        year: 1999,
        genre: "Adventure",
        studio: "Toei Animation",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 61 },
            { season: 2, episodes: 16 }
        ]
    },
    {
        name: "Attack on Titan",
        year: 2013,
        genre: "Action",
        studio: "Wit Studio",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 25 },
            { season: 2, episodes: 12 },
            { season: 3, episodes: 22 },
            { season: 4, episodes: 28 }
        ]
    },
    {
        name: "Fullmetal Alchemist: Brotherhood",
        year: 2009,
        genre: "Action",
        studio: "Bones",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 64 }
        ]
    },
    {
        name: "Death Note",
        year: 2006,
        genre: "Mystery",
        studio: "Madhouse",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 37 }
        ]
    },
    {
        name: "My Hero Academia",
        year: 2016,
        genre: "Action",
        studio: "Bones",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 13 },
            { season: 2, episodes: 25 },
            { season: 3, episodes: 25 },
            { season: 4, episodes: 25 },
            { season: 5, episodes: 25 },
            { season: 6, episodes: 25 }
        ]
    },
    {
        name: "Sword Art Online",
        year: 2012,
        genre: "Adventure",
        studio: "A-1 Pictures",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 25 },
            { season: 2, episodes: 24 },
            { season: 3, episodes: 47 }
        ]
    },
    {
        name: "Demon Slayer",
        year: 2019,
        genre: "Action",
        studio: "ufotable",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 26 },
            { season: 2, episodes: 18 },
            { season: 3, episodes: 11 }
        ]
    },
    {
        name: "Dragon Ball Z",
        year: 1989,
        genre: "Action",
        studio: "Toei Animation",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 39 },
            { season: 2, episodes: 35 },
            { season: 3, episodes: 33 },
            { season: 4, episodes: 32 },
            { season: 5, episodes: 26 },
            { season: 6, episodes: 29 },
            { season: 7, episodes: 25 },
            { season: 8, episodes: 34 },
            { season: 9, episodes: 38 }
        ]
    },
    {
        name: "Tokyo Ghoul",
        year: 2014,
        genre: "Horror",
        studio: "Pierrot",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 12 },
            { season: 2, episodes: 12 },
            { season: 3, episodes: 12 },
            { season: 4, episodes: 12 }
        ]
    },
    {
        name: "Hunter x Hunter",
        year: 2011,
        genre: "Adventure",
        studio: "Madhouse",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 148 }
        ]
    },
    {
        name: "Neon Genesis Evangelion",
        year: 1995,
        genre: "Mecha",
        studio: "Gainax",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 26 }
        ]
    },
    {
        name: "Cowboy Bebop",
        year: 1998,
        genre: "Sci-Fi",
        studio: "Sunrise",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 26 }
        ]
    },
    {
        name: "Steins;Gate",
        year: 2011,
        genre: "Sci-Fi",
        studio: "White Fox",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 24 }
        ]
    },
    {
        name: "Black Clover",
        year: 2017,
        genre: "Action",
        studio: "Pierrot",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 51 },
            { season: 2, episodes: 51 },
            { season: 3, episodes: 52 },
            { season: 4, episodes: 16 }
        ]
    },
    {
        name: "One Punch Man",
        year: 2015,
        genre: "Action",
        studio: "Madhouse",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 12 },
            { season: 2, episodes: 12 }
        ]
    },
    {
        name: "Fairy Tail",
        year: 2009,
        genre: "Adventure",
        studio: "A-1 Pictures",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 48 },
            { season: 2, episodes: 24 },
            { season: 3, episodes: 28 },
            { season: 4, episodes: 25 },
            { season: 5, episodes: 25 },
            { season: 6, episodes: 25 },
            { season: 7, episodes: 12 },
            { season: 8, episodes: 102 }
        ]
    },
    {
        name: "Blue Exorcist",
        year: 2011,
        genre: "Fantasy",
        studio: "A-1 Pictures",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 25 },
            { season: 2, episodes: 12 }
        ]
    },
    {
        name: "Re:Zero − Starting Life in Another World",
        year: 2016,
        genre: "Fantasy",
        studio: "White Fox",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 25 },
            { season: 2, episodes: 25 }
        ]
    },
    {
        name: "Haikyuu!!",
        year: 2014,
        genre: "Sports",
        studio: "Production I.G",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 25 },
            { season: 2, episodes: 25 },
            { season: 3, episodes: 10 },
            { season: 4, episodes: 25 }
        ]
    },
    {
        name: "JoJo's Bizarre Adventure",
        year: 2012,
        genre: "Adventure",
        studio: "David Production",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 26 },
            { season: 2, episodes: 48 },
            { season: 3, episodes: 39 },
            { season: 4, episodes: 39 },
            { season: 5, episodes: 39 }
        ]
    },
    {
        name: "Code Geass",
        year: 2006,
        genre: "Mecha",
        studio: "Sunrise",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 25 },
            { season: 2, episodes: 25 }
        ]
    },
    {
        name: "Gintama",
        year: 2006,
        genre: "Comedy",
        studio: "Sunrise",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 201 },
            { season: 2, episodes: 51 },
            { season: 3, episodes: 51 },
            { season: 4, episodes: 13 },
            { season: 5, episodes: 12 },
            { season: 6, episodes: 12 },
            { season: 7, episodes: 12 },
            { season: 8, episodes: 14 },
            { season: 9, episodes: 14 }
        ]
    },
    {
        name: "The Seven Deadly Sins",
        year: 2014,
        genre: "Action",
        studio: "A-1 Pictures",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 24 },
            { season: 2, episodes: 4 },
            { season: 3, episodes: 24 },
            { season: 4, episodes: 24 },
            { season: 5, episodes: 24 }
        ]
    },
    {
        name: "Mob Psycho 100",
        year: 2016,
        genre: "Action",
        studio: "Bones",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 12 },
            { season: 2, episodes: 13 },
            { season: 3, episodes: 12 }
        ]
    },
    {
        name: "Sword Art Online",
        year: 2012,
        genre: "Adventure",
        studio: "A-1 Pictures",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 25 },
            { season: 2, episodes: 24 },
            { season: 3, episodes: 47 }
        ]
    },
    {
        name: "Bleach",
        year: 2004,
        genre: "Action",
        studio: "Pierrot",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 20 },
            { season: 2, episodes: 21 },
            { season: 3, episodes: 22 },
            { season: 4, episodes: 28 },
            { season: 5, episodes: 18 },
            { season: 6, episodes: 22 },
            { season: 7, episodes: 20 },
            { season: 8, episodes: 16 },
            { season: 9, episodes: 22 },
            { season: 10, episodes: 16 },
            { season: 11, episodes: 22 },
            { season: 12, episodes: 22 },
            { season: 13, episodes: 24 },
            { season: 14, episodes: 36 },
            { season: 15, episodes: 26 },
            { season: 16, episodes: 24 }
        ]
    },
    {
        name: "Fate/Zero",
        year: 2011,
        genre: "Action",
        studio: "ufotable",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 13 },
            { season: 2, episodes: 12 }
        ]
    },
    {
        name: "Your Lie in April",
        year: 2014,
        genre: "Drama",
        studio: "A-1 Pictures",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 22 }
        ]
    },
    {
        name: "Clannad",
        year: 2007,
        genre: "Drama",
        studio: "Kyoto Animation",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 23 },
            { season: 2, episodes: 24 }
        ]
    },
    {
        name: "Angel Beats!",
        year: 2010,
        genre: "Drama",
        studio: "P.A. Works",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 13 }
        ]
    },
    {
        name: "Parasyte -the maxim-",
        year: 2014,
        genre: "Horror",
        studio: "Madhouse",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 24 }
        ]
    },
    {
        name: "Violet Evergarden",
        year: 2018,
        genre: "Drama",
        studio: "Kyoto Animation",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 13 }
        ]
    },
    {
        name: "Assassination Classroom",
        year: 2015,
        genre: "Comedy",
        studio: "Lerche",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 22 },
            { season: 2, episodes: 25 }
        ]
    },
    {
        name: "Noragami",
        year: 2014,
        genre: "Action",
        studio: "Bones",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 12 },
            { season: 2, episodes: 13 }
        ]
    },
    {
        name: "The Rising of the Shield Hero",
        year: 2019,
        genre: "Fantasy",
        studio: "Kinema Citrus",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 25 },
            { season: 2, episodes: 13 },
            { season: 3, episodes: 12 }
        ]
    },
    {
        name: "Konosuba: God's Blessing on This Wonderful World!",
        year: 2016,
        genre: "Comedy",
        studio: "Studio Deen",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 10 },
            { season: 2, episodes: 10 }
        ]
    },
    {
        name: "Psycho-Pass",
        year: 2012,
        genre: "Sci-Fi",
        studio: "Production I.G",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 22 },
            { season: 2, episodes: 11 },
            { season: 3, episodes: 8 }
        ]
    },
    {
        name: "Erased",
        year: 2016,
        genre: "Mystery",
        studio: "A-1 Pictures",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 12 }
        ]
    },
    {
        name: "K-On!",
        year: 2009,
        genre: "Music",
        studio: "Kyoto Animation",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 13 },
            { season: 2, episodes: 26 }
        ]
    },
    {
        name: "Shokugeki no Soma",
        year: 2015,
        genre: "Cooking",
        studio: "J.C. Staff",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 24 },
            { season: 2, episodes: 13 },
            { season: 3, episodes: 24 },
            { season: 4, episodes: 12 },
            { season: 5, episodes: 13 }
        ]
    },
    {
        name: "Made in Abyss",
        year: 2017,
        genre: "Adventure",
        studio: "Kinema Citrus",
        ongoing: true,
        seasons: [
            { season: 1, episodes: 13 },
            { season: 2, episodes: 12 }
        ]
    },
    {
        name: "Akame ga Kill!",
        year: 2014,
        genre: "Action",
        studio: "White Fox",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 24 }
        ]
    },
    {
        name: "Kill la Kill",
        year: 2013,
        genre: "Action",
        studio: "Trigger",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 24 }
        ]
    },
    {
        name: "Toradora!",
        year: 2008,
        genre: "Romance",
        studio: "J.C. Staff",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 25 }
        ]
    },
    {
        name: "Bakuman",
        year: 2010,
        genre: "Drama",
        studio: "J.C. Staff",
        ongoing: false,
        seasons: [
            { season: 1, episodes: 25 },
            { season: 2, episodes: 25 },
            { season: 3, episodes: 25 }
        ]
    }
]);
